# index.html
<!DOCTYPE html>
<html>
<head>
    <title>WaddlePerf Web Client</title>
    <style>
        body {
            background-color: black;
            color: green;
            text-align: left;
            margin-top: 50px;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: black;
            border: 2px solid green;
            color: green;
            font-weight: bold;
        }
        #response-box {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid green;
            height: 200px;
            overflow-y: scroll;
            white-space: pre-wrap;
            text-align: left;
        }
        table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid green;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: black;
            color: green;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>
    <script>
        var socket = io();

        socket.on('update', function(data) {
            const responseBox = document.getElementById('response-box');
            responseBox.textContent += data + '\\n';
            responseBox.scrollTop = responseBox.scrollHeight;
        });

        function fetchAndDisplay(endpoint) {
            fetch(endpoint);
        }

        function downloadResults() {
            window.location.href = '/downloadresults';
        }
    </script>
</head>
<body>
    <div id="control-box">
        <h1>WaddlePerf Web Client</h1>
        <table>
            <tr>
                <th>Hostname</th>
                <th>Port</th>
            </tr>
            <tr>
                <td><input type="text" id="hostname" name="hostname"></td>
                <td><input type="text" id="port" name="port"></td>
            </tr>
        </table> <br />
        <button onclick="fetchAndDisplay('/startiperf')">Start iPerf</button>
        <button onclick="fetchAndDisplay('/startmttr')">Start MTTR</button>
        <button onclick="fetchAndDisplay('/startssh')">Start SSH</button>
        <button onclick="fetchAndDisplay('/starthttp')">Start HTTP</button>
        <button onclick="downloadResults()">Download Results</button>
    </div>
    <div id="response-header"><h2>Results:</h2><br /></div>
    <div id="response-box" width="%100"></div>
    <table name="results">
        <tr>Awaiting results...</tr>
    </table>
</body>
</html>
